API_KEY = FJirRrVYEMG5lhV5EKG2GdZqQ
API_KEY_SECRET=3PZDOZ6PqlAozZaH8gTeDs41t5mnkIqiu6vUQPixe9SbEkvfRh

ACCESS_TOKEN=1503455367841587200-YMjPNQNryThHBo0xeOsqSneyAbPIcx

ACCESS_TOKEN_SECRET=gMbOWS1bmUPTMh412NIvTA1qAWgTyYrDf8HX1OdQmtbsZ
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANNclgEAAAAAc6xmGDHCr27ZhCnBk%2FR%2BqLnp%2F0g%3DZKOFI1prO6Iapu249R19nPZ0kvks3kEdDLUc7lIr8cHScEiI3t


HUGGINGFACE_API=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